# Sim-Telemetry-Suite

./: .gitignore  LICENSE  README.md  publish.ps1
Bridge/: Bridge.sln
Bridge/rF2/: Bridge.rF2.vcproj  Bridge.rF2.vcxproj  Bridge.rF2.vcxproj.filters
Bridge/rF2/Include/: BridgePlugin.hpp  InternalsPlugin.hpp
Bridge/rF2/Source/: BridgePlugin.cpp
Dashboard/: .babelrc  Dashboard.sln  Program.cs  Startup.cs  Web.csproj  appsettings.json  bundleconfig.json  package-lock.json  package.json  webpack.config.js
Dashboard/Hubs/: TelemetryHub.cs
Dashboard/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
Dashboard/app/: TelemetryHub.js  TrackModel.js  app.js  awesome.js  boot.js  site.css
Dashboard/wwwroot/css/: site.css
Receiver/: Globals.cs  HubSender.cs  Program.cs  Receiver.csproj  Receiver.sln  UdpListener.cs  UdpReceiver.cs
Receiver/Json/: Track.cs
Receiver/Mappings/: Rfactor2Profile.cs
Receiver/Models/: Scoring.cs  Session.cs  Track.cs  Vehicle.cs
Receiver/Receiver/: Extensions.cs  HubSender.cs  Program.cs  Receiver.csproj  ReceiverLogic.cs  Setup.cs  TrackMapGenerator.cs  UdpReceiver.cs  appsettings.json
Receiver/Receiver.Tests/: Arrange.cs  MapTests.cs  Receiver.Tests.csproj  ReceiverLogicTests.cs
Receiver/Receiver/Data/: Driver.cs  GenericRepository.cs  IEntity.cs  IGenericRepository.cs  TelemetryContext.cs  TelemetryContextFactory.cs  Vehicle.cs
Receiver/Receiver/Json/: Vehicle.cs
Receiver/Receiver/Mappings/: Rfactor2Profile.cs  TrackMapper.cs
Receiver/Receiver/Migrations/: 20180104140958_Initial.Designer.cs  20180104140958_Initial.cs  TelemetryContextModelSnapshot.cs
Receiver/Receiver/Models/: Lap.cs  Sector.cs  Session.cs  Status.cs  Track.cs  Vehicle.cs
Receiver/SimTelemetryApi/: Program.cs  SimTelemetryApi.csproj  Startup.cs  TelemetryHub.cs
Receiver/SimTelemetryApi/Controllers/: ValuesController.cs
Receiver/SimTelemetryApi/Middleware/: MiddlewareExtensions.cs  UdpReceiverMiddleware.cs
Receiver/UdpReceiver/: UdpListener.cs  UdpReceiver.csproj
Receiver/UdpReceiver/Models/: Scoring.cs  Vehicle.cs
TelemetryBridge/: TelemetryBridge.sln
TelemetryBridge/rF2/: TelemetryBridge.rF2.vcproj
TelemetryBridge/rF2/Include/: PluginObjects.hpp  TelemetryBridgePlugin.hpp
TelemetryBridge/rF2/Source/: TelemetryBridgePlugin.cpp
TelemetryReceiver/: TelemetryReceiver.sln
TelemetryReceiver/TelemetryDashboard/: Program.cs  Startup.cs  package.json  webpack.config.js
TelemetryReceiver/TelemetryDashboard/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
TelemetryReceiver/TelemetryReceiver/: Program.cs  UdpListener.cs  stub.json
TelemetryReceiver/TelemetryReceiver/Models/: Scoring.cs  Vehicle.cs
Tests/Receiver.Tests/: MapTests.cs  Receiver.Tests.csproj
rF2/: TelemetryBridge.rF2.vcxproj  TelemetryBridge.rF2.vcxproj.filters
rF2/Include/: Example.hpp  TelemetryBridgePlugin.hpp
rF2/Source/: Example.cpp  TelemetryBridgePlugin.cpp
